{
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"accessibility.signals.save": {
		"sound": "always",
		"announcement": "always"
	},
	"cSpell.customDictionaries": {
		"custom-dictionary-user": {
			"name": "custom-dictionary-user",
			"path": "~/.cspell/custom-dictionary-user.txt",
			"addWords": true,
			"scope": "user"
		}
	},
	"chat.commandCenter.enabled": false,
	"compareFolders.excludeFilter": [
		"**/node_modules",
		"**/dist",
		"**/.next",
		"**/.svn",
		"**/.git",
		"**/package-lock.json",
		"**/yarn.lock"
	],
	"compareFolders.ignoreEmptyLines": true,
	"diffEditor.codeLens": true,
	"diffEditor.experimental.useVersion2": true,
	"diffEditor.maxComputationTime": 0,
	"editor.accessibilitySupport": "off",
	"editor.autoClosingQuotes": "always",
	"editor.bracketPairColorization.enabled": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.codeActionWidget.includeNearbyQuickFixes": false,
	"editor.codeActionWidget.showHeaders": false,
	"editor.colorDecoratorsActivatedOn": "click",
	"editor.cursorBlinking": "phase",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorWidth": 4,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.fontFamily": "'Dank Mono', 'monospace'",
	"editor.fontLigatures": true,
	"editor.fontSize": 18,
	"editor.fontWeight": 600,
	"editor.guides.bracketPairs": true,
	"editor.hover.delay": 1200,
	"editor.indentSize": "tabSize",
	"editor.letterSpacing": 0.8,
	"editor.lightbulb.enabled": "off",
	"editor.lineHeight": 36,
	"editor.linkedEditing": true,
	"editor.minimap.side": "left",
	"editor.mouseWheelZoom": true,
	"editor.quickSuggestions": {
		"comments": false,
		"other": true,
		"strings": true
	},
	"editor.renderControlCharacters": false,
	"editor.renderFinalNewline": "dimmed",
	"editor.renderWhitespace": "boundary",
	"editor.scrollbar.verticalScrollbarSize": 8,
	"editor.smoothScrolling": true,
	"editor.stablePeek": true,
	"editor.stickyScroll.enabled": false,
	"editor.tabSize": 2,
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": [
					"comment",
					"entity.name.type.class",
					"keyword",
					"constant",
					"storage.modifier",
					"storage.type.class.js"
				],
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"scope": [
					"invalid",
					"keyword.operator",
					"constant.numeric.css",
					"keyword.other.unit.px.css",
					"constant.numeric.decimal.js",
					"constant.numeric.json"
				],
				"settings": {
					"fontStyle": ""
				}
			}
		]
	},
	"files.autoSave": "onFocusChange",
	"files.exclude": {
		"**.svg": true,
		"**/build": true,
		"**/dist": true,
		"**/node_modules": true,
		"**/package-lock.json": true,
		"**/yarn.lock": true
	},
	"files.trimTrailingWhitespace": true,
	"files.watcherExclude": {
		"**/build/**": true
	},
	"git.enableSmartCommit": true,
	"git.openRepositoryInParentFolders": "never",
	"gitlens.advanced.messages": {
		"suppressLineUncommittedWarning": true
	},
	"gitlens.defaultDateFormat": "DD MMM, YYYY",
	"gitlens.launchpad.indicator.enabled": false,
	"gitlens.showWhatsNewAfterUpgrades": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"notebook.outline.showCodeCells": true,
	"prettier.arrowParens": "always",
	"prettier.bracketSameLine": true,
	"prettier.bracketSpacing": true,
	"prettier.printWidth": 160,
	"prettier.proseWrap": "never",
	"prettier.singleAttributePerLine": true,
	"prettier.singleQuote": true,
	"prettier.tabWidth": 1,
	"prettier.trailingComma": "all",
	"prettier.useEditorConfig": false,
	"prettier.useTabs": true,
	"remote.portsAttributes": {
		"3000": {
			"protocol": "http"
		}
	},
	"search.exclude": {
		"**/build": true
	},
	"security.workspace.trust.banner": "always",
	"telemetry.telemetryLevel": "off",
	"todo-tree.general.tags": [
		"DOC",
		"EXPERIMENT",
		"USED",
		"UNUSED",
		"BUG",
		"NOTE",
		"FIXME",
		"TODO"
	],
	"todo-tree.highlights.customHighlight": {
		"DOC": {
			"icon": "info",
			"type": "whole-line",
			"iconColour": "aqua",
			"foreground": "aqua",
			"background": "#6666ff",
			"fontWeight": "2rem"
		},
		"EXPERIMENT": {
			"icon": "info",
			"type": "whole-line",
			"iconColour": "aquamarine",
			"foreground": "tomato",
			"background": "gold",
			"fontWeight": "2rem"
		},
		"USED": {
			"icon": "info",
			"type": "whole-line",
			"iconColour": "aquamarine",
			"foreground": "slateblue",
			"background": "aquamarine",
			"fontWeight": "2rem"
		},
		"UNUSED": {
			"icon": "info",
			"type": "whole-line",
			"iconColour": "aquamarine",
			"foreground": "slateblue",
			"background": "yellow",
			"fontWeight": "2rem"
		},
		"NOTE": {
			"icon": "info",
			"type": "whole-line",
			"iconColour": "aquamarine",
			"foreground": "black"
		},
		"BUG": {
			"icon": "bug",
			"type": "line",
			"iconColour": "tomato"
		},
		"TODO": {
			"icon": "check",
			"type": "line",
			"iconColour": "lime",
			"foreground": "DodgerBlue"
		},
		"FIXME": {
			"foreground": "black",
			"iconColour": "yellow"
		}
	},
	"todo-tree.highlights.defaultHighlight": {
		"icon": "alert",
		"type": "text",
		"foreground": "red",
		"background": "white",
		"opacity": 50,
		"iconColour": "blue"
	},
	"typescript.updateImportsOnFileMove.enabled": "always",
	"vscodeGoogleTranslate.preferredLanguage": "English",
	"window.autoDetectHighContrast": false,
	"window.menuBarVisibility": "toggle",
	"window.title": "${dirty}${rootName}${separator}${activeEditorShort}",
	"window.titleBarStyle": "custom",
	"window.titleSeparator": " 🙈 ",
	"workbench.colorTheme": "Palenight (Mild Contrast)",
	"workbench.editor.enablePreview": false,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.scrollToSwitchTabs": true,
	"workbench.editor.tabActionLocation": "left",
	"workbench.editor.tabCloseButton": "left",
	"workbench.fontAliasing": "antialiased",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.layoutControl.enabled": false,
	"workbench.list.smoothScrolling": true,
	"workbench.reduceMotion": "off",
	"workbench.startupEditor": "none",
	"workbench.tips.enabled": false,
	"workbench.tree.indent": 16
}
