{
	"files.autoSave": "onFocusChange",
	"editor.fontSize": 16,
	"editor.fontFamily": "'Dank Mono', 'monospace'",
	"editor.lineHeight": 28,
	"editor.mouseWheelZoom": true,
	"editor.smoothScrolling": true,
	"editor.tabCompletion": "onlySnippets",
	"editor.cursorBlinking": "phase",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.cursorWidth": 3,
	"window.menuBarVisibility": "toggle",
	"window.titleBarStyle": "custom",
	"window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
	"terminal.integrated.shell.linux": "/bin/sh",
	"dart.flutterSdkPath": "/sdk/flutter",
	"[dart]": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.rulers": [80],
		"editor.selectionHighlight": false,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "onlySnippets",
		"editor.wordBasedSuggestions": false
	},
	"git.autofetch": true,
	"editor.suggestSelection": "first",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"telemetry.enableTelemetry": false,
	"git.enableSmartCommit": true,
	"rc.beautify": {
		"ternaryline": true,
		"inchar": "\t",
		"insize": 1,
		"bracepadding": true,
		"brace_style": "collapse",
		"correct": true,
		"comments": false,
		"semicolon": true
	},
	"editor.renderWhitespace": "boundary",
	"editor.renderFinalNewline": false,
	"files.exclude": {
		"**/build": true,
		"**/node_modules": true,
		"**/package-lock.json": true,
		"**/yarn.lock": true
	},
	"files.watcherExclude": {
		"**/build/**": true
	},
	"workbench.list.smoothScrolling": true,
	"workbench.fontAliasing": "auto",
	"editor.fontLigatures": true,
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": [
					"comment",
					"entity.name.type.class",
					"keyword",
					"constant",
					"storage.modifier",
					"storage.type.class.js"
				],
				"settings": {
					"fontStyle": "italic"
				}
			}, {
				"scope": [
					"invalid",
					"keyword.operator",
					"constant.numeric.css",
					"keyword.other.unit.px.css",
					"constant.numeric.decimal.js",
					"constant.numeric.json"
				],
				"settings": {
					"fontStyle": ""
				}
			}
		]
	},
	"editor.fontWeight": "normal",
	"editor.letterSpacing": 0.4,
	"editor.minimap.side": "left",
	"search.exclude": {
		"**/build": true
	},
	"outline.showFunctions": false,
	"outline.showTypeParameters": false,
	"outline.showStructs": false,
	"outline.showStrings": false,
	"outline.showObjects": false,
	"outline.showArrays": false,
	"outline.showBooleans": false,
	"outline.showClasses": false,
	"outline.showConstants": false,
	"outline.showEnumMembers": false,
	"outline.showEnums": false,
	"outline.showEvents": false,
	"outline.showFields": false,
	"outline.showFiles": false,
	"outline.showInterfaces": false,
	"outline.showKeys": false,
	"outline.showMethods": false,
	"outline.showModules": false,
	"outline.showNull": false,
	"outline.showNumbers": false,
	"outline.showNamespaces": false,
	"outline.showOperators": false,
	"outline.showPackages": false,
	"outline.showProperties": false,
	"editor.renderControlCharacters": false
}